{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=NotificationSystemDb;User Id=sa;Password=SuperStrongP@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Firebase": {
    "ProjectId": "remotenotificationsystem-42e85",
    "ServiceAccountPath": "firebase-service-account.json"
  }
}